# VirtualFurnace

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/com/shanebeestudios/vf/api/: BrewingManager.java  FurnaceListener.java  FurnaceManager.java  RecipeManager.java  VirtualFurnaceAPI.java
API/src/main/java/com/shanebeestudios/vf/api/chunk/: VirtualChunk.java
API/src/main/java/com/shanebeestudios/vf/api/event/machine/: FurnaceFuelBurnEvent.java
API/src/main/java/com/shanebeestudios/vf/api/machine/: BrewingStand.java  Furnace.java  Machine.java
API/src/main/java/com/shanebeestudios/vf/api/property/: BrewingProperties.java
API/src/main/java/com/shanebeestudios/vf/api/recipe/: BrewingFuel.java  BrewingRecipe.java  Fuel.java  FurnaceFuel.java  FurnaceRecipe.java  Recipe.java
API/src/main/java/com/shanebeestudios/vf/api/task/: FurnaceTick.java  TileTick.java
API/src/main/java/com/shanebeestudios/vf/api/tile/: Tile.java
API/src/main/resources/: furnaces.yml
Plugin/: pom.xml
Plugin/src/main/java/com/shanebeestudios/vf/: VirtualFurnace.java
Plugin/src/main/java/com/shanebeestudios/vf/command/: FurnaceCommand.java
Plugin/src/main/java/com/shanebeestudios/vf/debug/: Debug.java
src/main/java/com/shanebeestudios/api/: BrewingManager.java  FurnaceListener.java  FurnaceManager.java  Metrics.java  RecipeManager.java  TileManager.java  VirtualFurnaceAPI.java  package-info.java
src/main/java/com/shanebeestudios/api/builder/: BlockDataItemBuilder.java  ItemBuilder.java  PotionItemBuilder.java  package-info.java
src/main/java/com/shanebeestudios/api/chunk/: ChunkKey.java  VirtualChunk.java  package-info.java
src/main/java/com/shanebeestudios/api/event/: Event.java  package-info.java
src/main/java/com/shanebeestudios/api/event/machine/: FurnaceCookEvent.java  FurnaceExtractEvent.java  FurnaceFuelBurnEvent.java  package-info.java
src/main/java/com/shanebeestudios/api/machine/: BrewingStand.java  Furnace.java  Machine.java  package-info.java
src/main/java/com/shanebeestudios/api/property/: BrewingProperties.java  FurnaceProperties.java  Properties.java  PropertyHolder.java  package-info.java
src/main/java/com/shanebeestudios/api/recipe/: BrewingFuel.java  BrewingRecipe.java  Fuel.java  FurnaceFuel.java  FurnaceRecipe.java  Recipe.java  package-info.java
src/main/java/com/shanebeestudios/api/task/: FurnaceTick.java  TileTick.java  package-info.java
src/main/java/com/shanebeestudios/api/tile/: FurnaceTile.java  Tile.java  package-info.java
src/main/java/com/shanebeestudios/api/util/: Util.java  package-info.java
src/main/resources/: brewing-stands.yml
